<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.precisionhawk</groupId>
      <artifactId>poleams-core</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.precisionhawk</groupId>
    <artifactId>poleams-webapi-client</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <name>PoleAMS - WebAPI Client</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>poleams-webapi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ams-webapi-client</artifactId>
        </dependency>
    </dependencies>
</project>
