# Default configuration properties for WindAMS WebApp Server

application.name=${project.name}
application.version=${project.version}

# Logging config file
logging.config.file=classpath:com/precisionhawk/poleams/processor/processor.logback.groovy

# Configuration for environments to zoomify images in
environments.config.file=file:///etc/poleams/environments.yaml

processorId=LOCAL_DEV

# Quartz configuration for Zoomify processing
vestasImageScaling.cron=0 0/5 * * * ?
zoomify.cron=0 0/5 * * * ?
# Path to zoomify executable
zoomify.path=
temp.path=/tmp/zoomify
