### Elasticserach Health
curl -XGET 'http://windamses:9200/_cluster/health' | aeson-pretty

### Delete Index
curl -XDELETE 'http://windamses:9200/poleams'
#curl -XDELETE 'http://ec2-18-208-181-167.compute-1.amazonaws.com:9200/poleams'
#curl -XDELETE 'http://ec2-52-201-252-174.compute-1.amazonaws.com:9200/poleams'

### Download Mapping
curl -XGET 'http://windamses:9200/poleams/SubStation/_mapping?pretty=true'
curl -XGET 'http://windamses:9200/poleams/Pole/_mapping?pretty=true'
curl -XGET 'http://windamses:9200/poleams/PoleInspection/_mapping?pretty=true'
curl -XGET 'http://windamses:9200/poleams/Resource/_mapping?pretty=true'

curl -XGET 'http://ec2-18-208-181-167.compute-1.amazonaws.com:9200/poleams/SubStation/_mapping?pretty=true'
curl -XGET 'http://ec2-18-208-181-167.compute-1.amazonaws.com:9200/poleams/Pole/_mapping?pretty=true'

### Upload Mapping
curl -XPOST 'http://windamses:9200/poleams/SubStation/_mapping?pretty=true' -d "@/home/pchapman/workspace/poleams_system/poleams-dao/src/main/resources/com/precisionhawk/poleams/dao/elasticsearch/SubStation_Mapping.json"
curl -XPOST 'http://windamses:9200/poleams/Pole/_mapping?pretty=true' -d "@/home/pchapman/workspace/poleams_system/poleams-dao/src/main/resources/com/precisionhawk/poleams/dao/elasticsearch/Pole_Mapping.json"
curl -XPOST 'http://windamses:9200/poleams/PoleInspection/_mapping?pretty=true' -d "@/home/pchapman/workspace/poleams_system/poleams-dao/src/main/resources/com/precisionhawk/poleams/dao/elasticsearch/PoleInspection_Mapping.json"
curl -XPOST 'http://windamses:9200/poleams/Resource/_mapping?pretty=true' -d "@/home/pchapman/workspace/poleams_system/poleams-dao/src/main/resources/com/precisionhawk/poleams/dao/elasticsearch/Resource_Mapping.json"

### Elasticsearch Query all
curl -s -XGET 'http://windamses:9200/poleams/SubStation/_search?pretty=true&scroll=10m&size=100' -d '{"query":{"match_all": {}}}' | aeson-pretty
curl -s -XGET 'http://windamses:9200/poleams/Pole/_search?pretty=true&scroll=10m&size=100' -d '{"query":{"match_all": {}}}' | aeson-pretty
curl -s -XGET 'http://windamses:9200/poleams/PoleInspection/_search?pretty=true&scroll=10m&size=100' -d '{"query":{"match_all": {}}}' | aeson-pretty
curl -s -XGET 'http://windamses:9200/poleams/Resource/_search?pretty=true&scroll=10m&size=100' -d '{"query":{"match_all": {}}}' | aeson-pretty

### Get Instance
curl -s -XGET 'http://ec2-18-208-181-167.compute-1.amazonaws.com:9200/poleams/Pole/_search?pretty=true&scroll=10m&size=100' -d '{"query":{"match_all": {}}}' | aeson-pretty
curl -s -XGET 'http://ec2-18-208-181-167.compute-1.amazonaws.com:9200/poleams/Resource/1e84a305-6d08-4869-8ef3-d858be87d94f' | aeson-pretty


### Search for Pole by PFLId
curl -s -XGET "http://ec2-18-208-181-167.compute-1.amazonaws.com:9200/poleams/Pole/_search?pretty=true&scroll=10m&size=50" -d '
{
	"query": {
        "term" : { "fplid" : "4009449" }
    }
}
' | aeson-pretty



### Services
curl -s -H "accept: application/json" -H "content-type: application/json" -XGET "https://servicesdev.inspectools.net/poleams/substation/5f6449d2-bd38-43d3-a81f-aaa0b0482c2a/summary"

### Delete all Resources
#curl -XDELETE 'http://ec2-18-208-181-167.compute-1.amazonaws.com:9200/warehouse/Resource/_query?pretty=true' -d '
{
    "query": {
        "match_all" : {}
    }
}'


curl -XGET 'http://ec2-18-208-181-167.compute-1.amazonaws.com:9200/poleams/Resource/d7e9523a-8479-42d3-b04c-b161fcedf8a3'



curl -H 'application/octet-stream' "https://servicesdev.inspectools.net/poleams/resource/d7e9523a-8479-42d3-b04c-b161fcedf8a3/download"


curl -XGET 'http://ec2-18-208-181-167.compute-1.amazonaws.com:8080/poleams-services/resource/d7e9523a-8479-42d3-b04c-b161fcedf8a3/download' > /tmp/file.pdf

curl -XGET 'http://ec2-18-208-181-167.compute-1.amazonaws.com:9200/poleams/Resource/_search?pretty=true' -d '
{
    "query": {
        "bool" : {
            "must" : [
                {"term" : { "subStationId": "4d5668d8-be42-45ee-8677-1897fb7370f9" }},
                {"term" : { "type": "SurveyReport" }}
            ]
	}
    }
}'


curl -XGET 'http://ec2-18-208-181-167.compute-1.amazonaws.com:9200/poleams/Resource/_search?pretty=true' -d '
{
    "query": {
                "term" : { "subStationId": "4bba90ab-5f0e-4fa3-ae16-4e2e003b3af9" }
    }
}'


java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706664 -type FeederAnomalyMap /opt/poleams/feeder_files/NOBHILL_706664_Map.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706664 -type FeederAnomalyReport /opt/poleams/feeder_files/Nobhill_706664_Report.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706664 -type FeederMap /opt/poleams/feeder_files/NOBHILL_706664_Feeder_Map.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706664 -type EncroachmentShape /opt/poleams/feeder_files/Nob\ Hill\ 64.kmz
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar populateEncroachmentURL -env 'InspecTools Dev' -feeder 706664 -url "https://drive.google.com/open?id=1-2iHzLTHXPrOBpQLNrC-69mI4FiAgYMd"

// Deleting zoomify images

for id in $(curl -H 'content-type: application/json' -H 'accept: application/json' -XPOST 'https://servicesdev.inspectools.net/poleams/resource/search' -d '{
"subStationId": "4d5668d8-be42-45ee-8677-1897fb7370f9", "type": "DroneInspectionImage"}' | aeson-pretty  |grep 'zoomifyId' | cut -d '"' -f 4)
do
  echo "Deleting zoomify $id"
  curl -H 'content-type: application/json' -H 'accept: application/json' -XDELETE "https://servicesdev.inspectools.net/poleams/resource/$id"
  echo ""
done

// Reset status on Flight Images

for id in $(curl -H 'content-type: application/json' -H 'accept: application/json' -XPOST 'https://servicesdev.inspectools.net/poleams/resource/search' -d '{
"subStationId": "4d5668d8-be42-45ee-8677-1897fb7370f9", "type": "DroneInspectionImage"}' | aeson-pretty  |grep 'resourceId' | cut -d '"' -f 4)
do
  echo "Resetting $id for zoomify"
  java -jar /home/pchapman/.m2/repository/com/precisionhawk/poleams-workbench/1.0.0-SNAPSHOT/poleams-workbench-1.0.0-SNAPSHOT.jar changeResourceStatus -env 'InspecTools Dev' -resourceId "$id" -status "Processed"
  echo ""
done

curl -H 'content-type: application/json' -H 'accept: application/json' -XPOST 'https://servicesdev.inspectools.net/poleams/resource/search' -d '{
"zoomifyId": "cbdb8215-e39c-458c-b1f6-119e725477f6"}' | aeson-pretty

curl -H 'content-type: application/json' -H 'accept: application/json' -XPOST 'http://localhost:7171/resource/search' -d '{
"zoomifyId": "cbdb8215-e39c-458c-b1f6-119e725477f6"}' | aeson-pretty


curl -H 'content-type: application/json' -H 'accept: application/json' -XDELETE 'https://servicesdev.inspectools.net/poleams/resource/31ebabdc-1cd0-4f8d-9783-8b651c020966'
curl -H 'content-type: application/json' -H 'accept: application/json' -XDELETE 'https://servicesdev.inspectools.net/poleams/resource/fe8b05c9-5290-402d-9098-1810a1a57a97'

curl -H 'content-type: application/json' -H 'accept: application/json' -XGET 'https://servicesdev.inspectools.net/poleams/resource/4cd80102-54d4-40e6-b61f-9e5be7e6892b' | aeson-pretty


curl -H 'content-type: application/json' -H 'accept: application/json' -XPOST 'https://servicesdev.inspectools.net/poleams/resource/search' -d '{
"subStationId": "05a194c8-9fbe-4a52-b6cd-95d91369e257", "type": "DroneInspectionImage"}' | aeson-pretty  |grep 'zoomifyId'


curl -H 'accept: application/json' -H 'content-type: application/json' -XPOST 'https://servicesdev.inspectools.net/poleams/subStation' -d '
{
    "hardeningLevel": "Extreme Wind",
    "vegitationEncroachmentGoogleEarthURL": "https://drive.google.com/open?id=1-2iHzLTHXPrOBpQLNrC-69mI4FiAgYMd",
    "name": "NOBHILL",
    "windZone": "145",
    "id": "4d5668d8-be42-45ee-8677-1897fb7370f9",
    "organizationId": "9d718b1e-ca84-4e78-a1cb-1393ceecc927",
    "feederNumber": "706664"
}'

Pinehurst 38:
https://drive.google.com/open?id=1eXe6YhZ3wqWxpWYSf3PBNlAzWaE_tZtD


********* FEEDER FILE UPLOADS *********

***** Feeder Nobhill 706664 *****

java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706664 -type FeederAnomalyMap /opt/poleams/feeder_files/NOBHILL_706664_Map.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706664 -type FeederAnomalyReport /opt/poleams/feeder_files/Nobhill_706664_Report.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706664 -type FeederSummaryReport /opt/poleams/feeder_files/PrecisionHawk\ Feeder\ Summary\ Report\ _Nobhill706664.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706664 -type EncroachmentShape /opt/poleams/feeder_files/Nob\ Hill\ 64.kmz
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar populateEncroachmentURL -env 'InspecTools Dev' -feeder 706664 -url "https://drive.google.com/open?id=1-2iHzLTHXPrOBpQLNrC-69mI4FiAgYMd"

***** Feeder Nobhill 706662 *****

java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706662 -type FeederAnomalyMap /opt/poleams/feeder_files/Nobhill_706662_Map.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706662 -type FeederAnomalyReport /opt/poleams/feeder_files/Nobhill_706662_Report.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706662 -type FeederSummaryReport /opt/poleams/feeder_files/PrecisionHawk\ Feeder\ Summary\ Report\ _Nobhill706662.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 706662 -type EncroachmentShape /opt/poleams/feeder_files/Nob\ Hill\ 62.kmz
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar populateEncroachmentURL -env 'InspecTools Dev' -feeder 706662 -url "https://www.google.com/mymaps/viewer?mid=1yPobsP6hcLQ9P6hmSonwNYerQ5vYSwTz&hl=en"

***** Feeder Pinehurst 700338 *****

#java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 700338 -type FeederAnomalyMap /opt/poleams/feeder_files/POMPANO_00534_Map.pdf
#java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 700338 -type FeederAnomalyReport /opt/poleams/feeder_files/Nobhill_706662_Report.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 700338 -type FeederSummaryReport /opt/poleams/feeder_files/PrecisionHawk\ Feeder\ Summary\ Report\ _PineHurst700338.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 700338 -type EncroachmentShape /opt/poleams/feeder_files/Pinehurst\ 38.kmz
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar populateEncroachmentURL -env 'InspecTools Dev' -feeder 700338 -url "https://drive.google.com/open?id=1eXe6YhZ3wqWxpWYSf3PBNlAzWaE_tZtD"

***** Feeder Pompano 700534 *****

#java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 700534 -type FeederAnomalyMap /opt/poleams/feeder_files/POMPANO_00534_Map.pdf
#java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 700534 -type FeederAnomalyReport /opt/poleams/feeder_files/Nobhill_706662_Report.pdf
#java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 700534 -type EncroachmentShape /opt/poleams/feeder_files/Pompano.kmz
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar populateEncroachmentURL -env 'InspecTools Dev' -feeder 700534 -url "https://drive.google.com/open?id=1bDeUhQbDSU2EQhPwYZ9RCdTT8DqkNqml"

***** Feeder Pinehurst 700332 *****

#java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 700338 -type FeederAnomalyMap /opt/poleams/feeder_files/POMPANO_00534_Map.pdf
#java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 700338 -type FeederAnomalyReport /opt/poleams/feeder_files/Nobhill_706662_Report.pdf
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar uploadResource -env 'InspecTools Dev' -feeder 700338 -type EncroachmentShape /opt/poleams/feeder_files/Pinehurst\ 32.kmz
java -jar /home/pchapman/workspace/poleams_system/poleams-workbench/target/workbench.jar populateEncroachmentURL -env 'InspecTools Dev' -feeder 700338 -url "https://drive.google.com/open?id=1wkwPqRZiDZ5CCrPeIWYePfkRzSa4bZMj"
